<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIODATA SAYA</title>
    <style>
      body {
        font-family: monospace;
        font-size: 13pt;
      }

      th {
        text-align: left;
      }

      img {
        width: 100%;
        margin-bottom: 10px;
      }

      .kotak {
        border: 1px solid black;
        width: 60%;
        margin: 10px auto;
        padding: 20px;
      }

      .judul {
        text-align: center;
        background: yellow;
      }

      .blok {
        overflow: hidden;
      }

      .kiri {
        width: 20%;
        float: left;
      }

      .kanan {
        width: 70%;
        padding: 0px 20px;
        float: left;
      }

      @media only screen and (max-width: 768px) {
        .kotak {
          width: 100%;
          padding: 0px;
          border: none;
        }

        .kiri {
          width: 100%;
        }

        .kanan {
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="kotak">
      <div class="judul">
        <h1>BIODATA DIRI</h1>
      </div>
      <div class="blok">
        <h2>Informasi</h2>
        <div class="kiri">
          <img src="nu aku.jpg" />
        </div>
        <div class="kanan">
          <table>
            <tr>
              <th>Nama</th>
              <th>:</th>
              <td>Rafa Muhamad Akbar</td>
            </tr>
            <tr>
              <th>Tempat</th>
              <th>:</th>
              <td>Kuningan</td>
            </tr>
            <tr>
              <th>Tgl.Lahir</th>
              <th>:</th>
              <td>18 Agustus 2005</td>
            </tr>
            <tr>
              <th>Agama</th>
              <th>:</th>
              <td>Islam</td>
            </tr>
            <tr>
              <th>Alamat</th>
              <th>:</th>
              <td>Desa Kalapagunung.Rt.09.RW.02.</td>
            </tr>
            <tr>
              <th>E-mail</th>
              <th>:</th>
              <td>20230910057@uniku.ac.id</td>
            </tr>
            <tr>
              <th>No.Hp</th>
              <th>:</th>
              <td>+6289664322783</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="blok">
        <h2>Pendidikan</h2>
        <div>
          <ul>
            <li><b>2011-2017</b> SD Negeri 1 Kalapagunung</li>
            <li><b>2017-2020</b> SMP Negeri 1 Kramatmulya</li>
            <li><b>2020-2023</b> SMK Karya Nasional kuningan</li>
            <li><b>2023-sekarang </b> Universitas Kuningan</li>
          </ul>
        </div>
      </div>
      <div class="blok">
        <h2>Hobi</h2>
        <div>
          <ul>
            <li><b>Basket</b></li>

            <li><b>Badminton</b></li>

            <li><b>Futsal</b></li>
            `
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
